Algoritmo Ejercicio_13_calcular_dinero
	Escribir "ingrese la cantidad de billetes de 50.000"
	leer N1
	Escribir "ingrese la cantidad de billetes de 20.000"
	leer N2
	Escribir "ingrese la cantidad de billetes de 10.000"
	leer N3
	Escribir "ingrese la cantidad de billetes de 5000"
	leer N4
	Escribir "ingrese la cantidad de billetes de 2000"
	leer N5
	Escribir "ingrese la cantidad de billetes de 1000"
	leer N6
	Escribir "ingrese la cantidad de billetes de 500"
	leer N7
	Escribir "ingrese la cantidad de billetes de 100"
	leer N8
	Dinero_total = (N1 * 50000) + (N2 * 20000)+ (N3 * 10000) + (N4 * 5000) + (N5 * 2000) + (N6 * 1000) + (N7 * 500) + (N8 * 100)
	Escribir "Dinero Total " Dinero_total " COP"
	
FinAlgoritmo
