Algoritmo ejercicio_10_tasas_de_cambio
	Escribir "ingrese la cantidad en chelines austriacos: "
	Leer chelines
	pesetasDeChelines = (chelines / 100) * 956.871
	Escribir "cambio a pesetas: ", pesetasDeChelines
	
	Escribir "ingrese la cantidad en dracmas griegos: "
	Leer dracmas
	pesetas = (dracmas / 100) * 88.607
	francosDeDracmas = pesetas / 20.110
	Escribir "cambio a francos franceses: ", francosDeDracmas
	
	Escribir "ingrse la cantidad en pesetas: "
	Leer pesetasADolares
	dolares = pesetasADolares / 122.499
	Escribir "cambio a dólares: ", dolares
	
	Escribir "ingrese la cantidad en pesetas: "
	Leer pesetasALiras
	liras = (pesetasALiras / 100) * 9.289
	Escribir "cambio a liras italianas: ", liras
	
FinAlgoritmo